.App {
  text-align: center;
}
#hero {
  margin-bottom: 100px;
}
.carouselitem {
  height: 80vh;
}
img {
  height: 100%;
  width: 100%;
}
/* CardStyle  */
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

.card2 {
  position: relative;
  width: 260px;
  height: 450px;
  background: #055a87;
  border-radius: 20px;
  overflow: hidden;
  margin: 10px 20px;
}

.card2::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #055a87;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card2:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

/*  */

.card2 .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 .contentBox {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card2 .contentBox h3 {
  font-size: 14px;
  color: rgb(255, 255, 255);
  font-weight: 500;

  letter-spacing: 1px;
}

.card2 .contentBox .price {
  font-size: 24px;
  margin: 10px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  letter-spacing: 1px;
}

.card2 .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 40px;
  margin-top: 10px;
  color: #000000;
  text-decoration: none;
  background: #ddb531;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card2:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 200px;
  width: 300px;
}

/* Product Overviewwwwwww */
.cardoverviewp {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sale {
  flex-direction: row-reverse;
}

.card {
  width: 100%;
}

.card-body {
  width: fit-content;
}

.btn {
  border-radius: 0;
  width: fit-content;
  background-color: #292b2c;
  box-shadow: 0px 10px 10px #e0e0e0;
  z-index: 1;
  color: white;
  width: 100px;
  font-size: 14px;
  font-weight: 900;
}

.img-thumbnail {
  border: none;
}

.card {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding-bottom: 10px;
}

.card-title {
  font-size: 14px;
  font-weight: 900;
}

.card-text {
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 500;
}
.cardoverviewimg {
  height: 350px;
}
/* footer  */

footer {
  background-color: black;
}
.footerCopy {
  background-color: rgba(0, 0, 0, 0.2);
}

.nawproduct {
  margin: 65px 10px 10px 20px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.nawform {
  height: 100vh;
  margin: 80px;
  width: 800px;
  margin-left: 100px;
}
/*-------------------------------------------*/

.container1 {
  max-width: 40rem;
  padding: 10vw 2rem 0;
  margin: 0 auto;
  height: 100vh;
}

.form1 {
  display: grid;
  grid-gap: 1rem;
}

.field1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #e3e5ed;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.field__label1 {
  color: #737888;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.field__input1 {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;

  font-size: 1.4rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field1:focus-within {
  border-color: #000;
}

.fields1 {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button1 {
  background-color: #000;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: block;
  color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 0;
  cursor: pointer;
  outline: 0;
}
.button1:focus-visible {
  background-color: #333;
}
option {
  font-weight: 100;
}

.cartparent {
  padding: 100px 50px 100px 330px;
}
.aboutus {
  height: 60vh;
}
a {
  text-decoration: none;
}

.aboutheader {
  margin: 60px;
}
.carouselcap h1 {
  color: #e0e0e0;
}
.carouselcap h2 {
  color: #e0e0e0;
}
.navbar {
  margin-bottom: 0px;
}

/* ------==-=-=-=-=-=-=-=-=-=-=-=-=- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.card-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
img {
  width: 100%;
  display: block;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 50%;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 100%;
}
.img-select {
  display: flex;
}
.img-item {
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 2rem 1rem;
}
.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}

.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}
.product-rating {
  color: #ffc107;
}
.product-rating span {
  font-weight: 600;
  color: #252525;
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
}
.last-price span {
  color: #0201018f;
  text-decoration: line-through;
}
.new-price span {
  color: #256eff;
}
.product-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}
.product-detail p {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.product-detail ul {
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png)
    left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span {
  font-weight: 400;
}
.purchase-info {
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn {
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input {
  width: 60px;
}

.purchase-info .btn:hover {
  opacity: 0.9;
}
.social-links {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 992px) {
  .card12 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .product-content {
    padding-top: 0;
  }
}
